import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
user_choice=int(input("what do you choose ? type 0 for rock ,1 for paper,2 for scissor : "))
game_images=[rock,paper,scissors]
if (user_choice>2 or user_choice<0) :
  print("You typed an invalid number,you lose")
else :
  print(game_images[user_choice])
  computer_choice=random.randint(0,2)
  print("computer choose ")
  print(game_images[computer_choice])
  if (user_choice==0 and computer_choice==2):
    print("You win!")
  elif (user_choice==2 and computer_choice==0):
    print("You lose!")
  elif (user_choice>computer_choice):
    print("You win !")
  elif (user_choice<computer_choice):
    print("You lose !")
  elif (computer_choice==user_choice) :
    print("It's draw")
    

